<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teknologi</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      
      <div class="jumbotron">
        <h1>Serba Serbi Teknologi</h1>
        <p>
          Website ini menceritakan tentang Teknologi
        </p>
      </div>

      <nav>
        <ul>
          <li><a href="#Pengertian">Pengertian</a></li>
          <li><a href="#Definisi">Definisi</a></li>
          <li><a href="#Sejarah">Sejarah</a></li>
          <li><a href="#Kemajuan">Kemajuan</a></li>
          <li><a href="#Dampak">Dampak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <h3>Haloo...<br> Saya adalah seseorang <span class="efek-tik"></span>
        </h3>
        <article class="card" id="Pengertian">
          <h2>Pengertian</h2>
          <p>
            Teknologi merupakan keseluruhan alat dan metode yang digunakan manusia untuk memenuhi kebutuhan hidupnya. Penggunaan teknologi dimulai dengan mengubah sumber daya alam menjadi alat sederhana, seperti pengendalian api dan penciptaan roda, yang membantu manusia dalam mencari makanan dan mobilitas. Kemajuan teknologi, seperti mesin cetak, telepon, dan Internet, telah mengatasi batasan komunikasi fisik, memungkinkan interaksi global. Namun, teknologi juga dapat digunakan untuk tujuan destruktif, seperti pengembangan senjata mematikan dari zaman kuno hingga senjata nuklir.

Dampak teknologi sangat luas, meningkatkan ekonomi dan waktu luang dalam masyarakat, namun juga menciptakan pencemaran dan merusak lingkungan. Perkembangan teknologi juga memengaruhi nilai-nilai masyarakat dan mengajukan pertanyaan etika baru, seperti efisiensi dalam produktivitas manusia dan tantangan terhadap norma-norma tradisional.

Beberapa orang mendukung ide transhumanisme dan tekno-progresivisme, yang melihat perkembangan teknologi berkelanjutan sebagai hal yang positif bagi manusia. Studi ilmiah terbaru menunjukkan bahwa primata dan komunitas lumba-lumba juga mengembangkan alat sederhana dan pengetahuan warisan untuk keturunan mereka. Namun, pengembangan teknologi juga menimbulkan risiko terhadap lingkungan dan mengakibatkan isolasi manusia.
          </p>
          </p>
          <img class="featured-image" src="assets/image/penjelajah antariksa.jpg" alt="penjelajah" />        <img class="featured-image1" src="assets/image/nuklir.jpg" alt="nuklir" />
        </article>

        <article class="card" id="Definisi">
          <h2>Definisi</h2>
          <p>
            Teknologi adalah suatu kumpulan pengetahuan, keterampilan, proses, alat, perangkat, dan sistem yang digunakan untuk merancang, mengembangkan, dan membuat barang atau layanan, serta untuk mencapai tujuan tertentu dalam berbagai bidang, seperti ilmu pengetahuan, industri, komunikasi, transportasi, dan banyak lagi. Teknologi sering digunakan untuk mengotomatisasi proses, meningkatkan efisiensi, memecahkan masalah, atau menciptakan solusi baru. 
            Definisi teknologi juga mencakup pemahaman tentang cara-cara teknis dan praktis untuk menerapkan pengetahuan dan alat-alat tersebut dalam konteks tertentu. Teknologi tidak hanya mencakup perangkat keras (hardware), tetapi juga perangkat lunak (software), sistem, dan metode yang digunakan untuk mencapai tujuan tertentu. Dalam perkembangannya, teknologi terus berkembang dan berubah seiring waktu, memungkinkan inovasi dan perkembangan baru yang memengaruhi banyak aspek kehidupan manusia
          </p>
          <img class="featured-image2" src="assets/image/mesin cetak.jpg" alt="mesin cetak" /> 
          <p>
            Penggunaan istilah 'teknologi' (bahasa Inggris: technology) telah berubah secara signifikan lebih dari 200 tahun terakhir. Sebelum abad ke-20, istilah ini tidaklah lazim dalam bahasa Inggris, dan biasanya merujuk pada penggambaran atau pengkajian seni terapan.Istilah ini sering kali dihubungkan dengan pendidikan teknik, seperti di Institut Teknologi Massachusetts (didirikan pada tahun 1861).Istilah technology mulai menonjol pada abad ke-20 seiring dengan bergulirnya Revolusi Industri Kedua. Pengertian technology berubah pada permulaan abad ke-20 ketika para ilmuwan sosial Amerika, dimulai oleh Thorstein Veblen, menerjemahkan gagasan-gagasan dari konsep Jerman, Technik, menjadi technology. Dalam bahasa Jerman dan bahasa-bahasa Eropa lainnya, perbedaan hadir di antara Technik dan Technologie yang saat itu justru nihil dalam bahasa Inggris, karena kedua istilah itu biasa diterjemahkan sebagai technology.
            Pada dasawarsa 1930-an, technology tidak hanya merujuk pada 'pengkajian' seni-seni industri, tetapi juga pada seni-seni industri itu sendiri.Pada tahun 1937, seorang sosiolog Amerika, Read Bain, menulis bahwa technology includes all tools, machines, utensils, weapons, instruments, housing, clothing, communicating and transporting devices and the skills by which we produce and use them ("teknologi meliputi semua alat, mesin, aparat, perkakas, senjata, perumahan, pakaian, peranti pengangkut/pemindah dan pengomunikasi, dan keterampilan yang memungkinkan kita menghasilkan semua itu").
            Definisi yang diajukan Bain masih lazim dipakai oleh kaum terpelajar hingga saat ini, terkhusus ilmuwan sosial. Tetapi ada juga definisi yang sama menonjolnya, yakni definisi teknologi sebagai sains terapan, khususnya di kalangan para ilmuwan, dan insinyur, meskipun sebagian besar ilmuwan sosial yang mempelajari teknologi menolak definisi ini.Yang lebih baru, para kaum terpelajar telah meminjam dari para filsuf Eropa, technique, untuk memperluas makna technology ke berbagai macam bentuk nalar instrumental, seperti dalam karya Foucault tentang techniques de soi, yang diterjemahkan sebagai technologies of the self atau teknologi diri.
            Kamus-kamus, dan para sarjana telah memberikan berbagai macam definisi. Kamus Merriam-Webster memberikan definisi "technology" sebagai the practical application of knowledge especially in a particular area (terapan praktis pengetahuan, khususnya dalam ruang lingkup tertentu) dan a capability given by the practical application of knowledge (kemampuan yang diberikan oleh terapan praktis pengetahuan).Ursula Franklin, dalam karyanya dari tahun 1989, kuliah "Real World of Technology", memberikan definisi lain konsep ini; yakni practice, the way we do things around here (praktis, cara kita memperbuat ini semua di sekitaran sini).Istilah ini sering kali digunakan untuk mengimplikasikan suatu lapangan teknologi tertentu, atau untuk merujuk teknologi tinggi atau sekadar elektronik konsumen, bukannya teknologi secara keseluruhan.Bernard Stiegler, dalam Technics and Time, 1, mendefinisikan technology dalam dua cara: sebagai the pursuit of life by means other than life (pencarian kehidupan, dalam artian lebih dari sekadar hidup), dan sebagai organized inorganic matter (zat-zat anorganik yang tersusun rapi). 
            Secara umum, teknologi dapat didefinisikan sebagai entitas, benda maupun tak benda yang diciptakan secara terpadu melalui perbuatan, dan pemikiran untuk mencapai suatu nilai. Dalam penggunaan ini, teknologi merujuk pada alat, dan mesin yang dapat digunakan untuk menyelesaikan masalah-masalah di dunia nyata. Ia adalah istilah yang mencakupi banyak hal, dapat juga meliputi alat-alat sederhana, seperti linggis atau sendok kayu, atau mesin-mesin yang rumit, seperti stasiun luar angkasa atau pemercepat partikel. Alat, dan mesin tidak mesti berwujud benda; teknologi virtual, seperti perangkat lunak dan metode bisnis, juga termasuk ke dalam definisi teknologi ini. 
            Kata "teknologi" juga digunakan untuk merujuk sekumpulan teknik-teknik. Dalam konteks ini, ia adalah keadaan pengetahuan manusia saat ini tentang bagaimana cara untuk memadukan sumber-sumber, guna menghasilkan produk-produk yang dikehendaki, menyelesaikan masalah, memenuhi kebutuhan, atau memuaskan keinginan; ia meliputi metode teknis, keterampilan, proses, teknik, perangkat, dan bahan mentah. Ketika dipadukan dengan istilah lain, seperti "teknologi medis" atau "teknologi luar angkasa", ia merujuk pada keadaan pengetahuan, dan perangkat disiplin pengetahuan masing-masing. "Teknologi state-of-the-art" (teknologi termutakhir, sekaligus tercanggih) merujuk pada teknologi tinggi yang tersedia bagi kemanusiaan di ranah manapun.
            Teknologi dapat dipandang sebagai kegiatan yang membentuk atau mengubah kebudayaan.Selain itu, teknologi adalah terapan matematika, sains, dan berbagai seni untuk faedah kehidupan seperti yang dikenal saat ini. Sebuah contoh modern adalah bangkitnya teknologi komunikasi, yang memperkecil hambatan bagi interaksi sesama manusia, dan sebagai hasilnya, telah membantu melahirkan sub-sub kebudayaan baru; bangkitnya budaya dunia maya yang berbasis pada perkembangan Internet dan komputer.Tidak semua teknologi memperbaiki budaya dalam cara yang kreatif; teknologi dapat juga membantu mempermudah penindasan politik dan peperangan melalui alat seperti pistol atau bedil. Sebagai suatu kegiatan budaya, teknologi memangsa ilmu dan rekayasa, yang masing-masing memformalkan beberapa aspek kerja keras teknologis.            
          </p>
        </article>
          
        


        <article class="card" id="Sejarah">
          <h2>Sejarah</h2>
          <img class="featured-image" src="assets/image/mobil jadul.jpg" alt="mobil jadul" /> <img class="featured-image1" src="assets/image/mesin ketik.jpg" alt="mesin ketik" /> <img class="featured-image1" src="assets/image/telepon.jpg" alt="telepon" />
          <p>
            Sejarah teknologi adalah perkembangan dan evolusi dari berbagai pengetahuan, alat, dan proses yang digunakan oleh manusia selama ribuan tahun untuk memenuhi kebutuhan mereka dan meningkatkan kualitas hidup. Berikut adalah ikhtisar singkat sejarah teknologi:
          </p>
          </p>Zaman Batu (Stone Age): Era ini melibatkan penggunaan batu-batu sebagai alat-alat pertama manusia, seperti kapak batu dan alat-alat pemotong lainnya. Periode ini mencakup Paleolitikum (Zaman Batu Tua) dan Neolitikum (Zaman Batu Baru).</p>
          </p>Zaman Perunggu (Bronze Age): Manusia mulai mencampurkan tembaga dan timah untuk membuat logam perunggu. Ini membuka 
          jalan bagi pembuatan alat-alat yang lebih tahan lama dan efisien.</p>
          </p>Zaman Besi (Iron Age): Penggunaan besi sebagai bahan dasar untuk pembuatan senjata, alat-alat pertanian, dan alat-alat lainnya memicu perkembangan masyarakat agraris dan peradaban kuno.</p>
          </p>Zaman Pertanian: Pengembangan teknik pertanian, seperti sistem irigasi, memungkinkan manusia untuk bercocok tanam secara lebih efisien dan memungkinkan pertumbuhan populasi yang lebih besar.</p>
          </p>Zaman Revolusi Industri: Abad ke-18 dan ke-19 melihat munculnya revolusi industri di Inggris, yang mengubah produksi dari tangan menjadi mesin. Penggunaan mesin uap dan kemudian mesin-mesin lainnya membawa kemajuan besar dalam manufaktur dan transportasi.</p>
          </p>Zaman Elektronik dan Listrik: Perkembangan teknologi elektronik dan listrik pada abad ke-19 dan ke-20 membawa kita ke era komunikasi dan pengolahan informasi. Penciptaan telegraf, telepon, radio, televisi, komputer, dan internet telah mengubah cara kita berkomunikasi, bekerja, dan hidup.</p>
          </p>Era Komputer dan Digital: Munculnya komputer pribadi pada tahun 1970-an membuka jalan bagi revolusi digital. Perkembangan teknologi komputer dan internet telah mengubah hampir setiap aspek kehidupan manusia, termasuk bisnis, pendidikan, hiburan, dan komunikasi.</p>
          </p>Era Teknologi Mobile: Ponsel pintar dan perangkat mobile telah mengubah cara kita berinteraksi dengan teknologi. Mereka memungkinkan akses internet dan berbagai aplikasi di ujung jari kita.</p>
          </p>Kecerdasan Buatan (Artificial Intelligence - AI): Perkembangan dalam AI, termasuk mesin-mesin yang dapat belajar dan mengambil keputusan, telah memungkinkan aplikasi yang lebih canggih dalam berbagai bidang, seperti pengolahan bahasa alami, pengenalan wajah, dan mobil otonom.</p>
          </p>Era Teknologi Baru: Saat ini, teknologi terus berkembang dengan cepat, termasuk dalam bidang seperti bioteknologi, energi terbarukan, dan eksplorasi luar angkasa. Kemajuan ini akan terus membentuk masa depan kita.</p>
          <img class="featured-image3" src="assets/image/jett.jpg" alt="farm house" />
          </p>
          Inovasi terus berkembang selama Abad Pertengahan dengan penemuan seperti sutera, tali kerah kuda dan ladam dalam beberapa ratus tahun pertama setelah jatuhnya Kekaisaran Romawi. Teknologi abad pertengahan menggunakan mesin sederhana (seperti tuas, baut, dan katrol) yang digabungkan untuk membentuk peralatan lain yang lebih kompleks, seperti gerobak dorong, kincir angin dan jam dinding. Pada zaman Renaisans ditemukan mesin cetak yang memungkinkan dokumentasi pengetahuan lebih luas dan teknologi pun semakin berkaitan dengan sains. Kemajuan teknologi pada abad ini memungkinkan cadangan makanan dan barang yang lebih stabil.
          </p>
          </p>
          Dimulai di Inggris pada abad ke-18, Revolusi Industri merupakan periode penemuan teknologi-teknologi baru, terutama dalam bidang pertanian, manufaktur, pertambangan, metalurgi, dan transportasi yang digerakkan oleh penemuan tenaga uap. Teknologi naik ke babak berikutnya melalui revolusi industri kedua dengan penemuan listrik dan turunannya seperti motor listrik, lampu pijar, dan lain-lain. Kemajuan sains dan penemuan konsep baru memungkinkan adanya penerbangan dan kemajuan dalam bidang kedokteran, kimia, fisika, dan teknik. Selain itu juga memungkinkan pembangunan gedung pencakar langit dan kawasan urban yang penduduknya bergantung pada motor sebagai transportasi. Komunikasi juga berkembang dengan penemuan telegraf, telepon, radio, dan televisi. Di akhir abad ke-19 dan awal abad ke-20, pada bidang transportasi ditemukan pesawat dan mobil.
          </p>
          </p>Pada abad ke-20, semakin banyak penemuan baru. Dalam bidang fisika, ditemukannya fisi nuklir memicu penemuan senjata nuklir dan tenaga nuklir. Komputer juga ditemukan dan semakin mengecil ukurannya berkat transistor dan sirkuit terintegrasi. Teknologi informasi mengarah pada penemuan Internet, sehingga saat ini dikenal sebagai Era Informasi. Manusia juga dapat menjelajah luar angkasa dengan satelit (nantinya digunakan untuk telekomunikasi) dan misi mengirim manusia ke bulan. Dalam bidang kedokteran, ditemukan prosedur operasi jantung dan terapi sel induk dan penemuan berbagai obat-obatan baru. Teknik manufaktur dan konstruksi yang kompleks diperlukan untuk membuat dan menjaga seluruh teknologi baru ini. Mereka juga tidak lupa untuk mendukung dan mengembangkan generasi terbaru sehingga muncul peralatan lebih kompleks. Teknologi modern sangat bergantung pada pelatihan dan pendidikan–desainer, pembuat, perawatan, dan pemakainya sering kali membutuhkan pengetahuan dan pelatihan tertentu.
          </p>
        </article>

        



          



         <article class="card" id="Kemajuan">
            <h2>Kemajuan</h2>
            <p>
              Kemajuan teknologi adalah perkembangan dan inovasi dalam bidang ilmu pengetahuan dan teknologi yang berdampak pada masyarakat dan ekonomi. Teknologi terus berkembang dengan cepat, dan beberapa tren utama dalam kemajuan teknologi yang mungkin terjadi sejak pengetahuan saya terakhir adalah:
            </p>
            </p>
            <img class="featured-image1" src="assets/image/AI.jpg" alt="AI" />
            </p>
            Kecerdasan Buatan (Artificial Intelligence - AI): AI terus menjadi tren utama dalam teknologi. Pengembangan mesin cerdas yang dapat belajar dan beradaptasi sendiri telah menghasilkan aplikasi seperti kendaraan otonom, pengenalan suara dan wajah, serta algoritma pemrosesan bahasa alami yang semakin canggih.
            </p>
            </p>
            Internet of Things (IoT): IoT menghubungkan perangkat dan objek fisik ke internet, memungkinkan pertukaran data yang lebih cerdas dan pengendalian jarak jauh. Ini telah diterapkan dalam berbagai konteks, seperti rumah pintar, kota cerdas, dan industri. 
            </p>
            </p>
            Komputasi Kuantum: Kemajuan dalam komputasi kuantum telah membawa harapan untuk mengatasi masalah yang sulit dipecahkan dengan komputer konvensional. Namun, ini masih dalam tahap pengembangan. Biologi Sintetis dan Genomik: Penelitian dalam biologi sintetis dan genomik telah menghasilkan inovasi dalam bidang kesehatan, pertanian, dan lingkungan. Ini termasuk terapi gen, pengembangan organisme yang dimodifikasi secara genetik, dan perangkat diagnostik yang canggih. 
            </p>
            </p>
            Konnektivitas 5G: Jaringan seluler 5G memberikan koneksi internet yang lebih cepat dan stabil, membuka peluang baru dalam komunikasi, industri, dan hiburan. Realitas Virtual dan Augmented 
            </p>
            </p>
            Reality (VR/AR): Teknologi ini semakin mendalam dan mengekspansi aplikasi dalam berbagai industri, termasuk gaming, pendidikan, dan pelatihan. Pengembangan Teknologi Ramah Lingkungan: Teknologi yang lebih ramah lingkungan, seperti energi terbarukan, mobil listrik, dan
            </p>
            </p>
            solusi pengelolaan limbah, semakin ditekankan untuk mengatasi perubahan iklim. Blockchain dan Cryptocurrency: Teknologi blockchain memiliki potensi untuk mengubah cara kita melakukan transaksi dan mengelola data. Cryptocurrency seperti Bitcoin menjadi semakin diterima secara luas sebagai bentuk pembayaran. 
            </p>
            </p>
            Pertumbuhan E-commerce: E-commerce terus berkembang pesat, terutama selama pandemi COVID-19. Ini telah mengubah cara orang berbelanja dan menjual produk. Kecerdasan Kolektif: Teknologi memungkinkan kolaborasi global yang lebih mudah dan pertukaran informasi yang cepat. Hal ini mendorong inovasi dan solusi bersama untuk tantangan global. Tentu saja, kemajuan teknologi dapat berbeda dari satu wilayah atau negara ke yang lain, dan perkembangan lebih lanjut dapat terjadi setelah pengetahuan saya terakhir. Kemajuan teknologi dapat memberikan manfaat besar, tetapi juga menimbulkan sejumlah tantangan, termasuk masalah privasi, keamanan, dan etika yang harus diatasi secara serius saat teknologi terus berkembang.
            </p>
            <img class="featured-image4" src="assets/image/kemajuan.jpg" alt="kemajuan" />
            </p>
            Tak dapat dipungkiri jika kemajuan teknologi masa kini berkembang sangat pesat. Hal ini dapat dibuktikan dengan banyaknya inovasi yang telah dibuat di dunia ini. Dari teknologi kuno, sederhana, hingga yang menghebohkan dunia. 
            Sebenarnya Teknologi sudah ada sejak zaman dahulu, yaitu zaman romawi kuno. Perkembangan teknologi berkembang secara drastis, dan terus berevolusi hingga sekarang. Hingga menciptakan objek-objek, teknik yang dapat membantu manusia dalam pengerjaan sesuatu lebih efisien, dan cepat. Dalam bentuk yang paling sederhana, kemajuan teknologi dihasilkan dari pengembangan cara-cara lama atau penemuan metode baru dalam menyelesaikan tugas-tugas tradisional seperti bercocok tanam, membuat baju, atau membangun rumah.
            </p>
            </p>Ada tiga klasifikasi dasar dari kemajuan teknologi yaitu:</p>
            </p> 
            1. Kemajuan teknologi yang bersifat netral (bahasa Inggris: neutral technological progress) Terjadi bila tingkat pengeluaran (output) lebih tinggi dicapai dengan kuantitas dan kombinasi faktor-faktor pemasukan (input) yang sama. 
            </p>
            </p>
            2. Kemajuan teknologi yang hemat tenaga kerja (bahasa Inggris: labor-saving technological progress) Kemajuan teknologi yang terjadi sejak akhir abad kesembilan belas banyak ditandai oleh meningkatnya secara cepat teknologi yang hemat tenaga kerja dalam memproduksi sesuatu mulai dari kacang-kacangan sampai sepeda hingga jembatan. 
            </p>
            </p>
            3. Kemajuan teknologi yang hemat modal (bahasa Inggris: capital-saving technological progress) Fenomena yang relatif langka. Hal ini terutama disebabkan karena hampir semua riset teknologi, dan ilmu pengetahuan di dunia dilakukan di negara-negara maju, yang lebih ditujukan untuk menghemat tenaga kerja, bukan modalnya. 
            </p>
            </p>
            Pengalaman di berbagai negara berkembang menunjukan bahwa adanya campur tangan langsung secara berlebihan, terutama berupa peraturan pemerintah yang terlampau ketat, dalam pasar teknologi asing justru menghambat arus teknologi asing ke negara-negara berkembang.[20] Kemajuan teknologi memang sangat penting untuk kehidupan manusia zaman sekarang. Karena teknologi adalah salah satu penunjang kemajuan manusia. 
            Di banyak belahan masyarakat, teknologi telah membantu memperbaiki ekonomi, pangan, komputer, dan masih banyak lagi. Di lain pihak suatu kebijaksanaan 'pintu yang lama sekali terbuka' terhadap arus teknologi asing, terutama dalam bentuk penanaman modal asing (PMA), justru menghambat kemandirian yang lebih besar dalam proses pengembangan kemampuan teknologi negara berkembang karena ketergantungan yang terlampau besar pada pihak investor asing, 
            karena merekalah yang melakukan segala upaya teknologi yang sulit, dan rumit.[20] Ini menjadi bukti bahwa memang teknologi sudah menjadi kebutuhan, dan merata di setiap sektor kehidupan manusia. Terlebih setelah adanya penemuan komputer, dan laptop, yang sekarang hampir semua pekerjaan manusia memiliki hubungan dengan komputer ataupun laptop. Sehingga pantas jika komputer adalah penemuan yang paling mutakhir, dan yang paling berpengaruh pada kehidupan manusia.
            </p>
            


          

          <section>
            <h2>Dampak</h2>
            <p>
            </p>
            <p>Dampak teknologi sangat luas dan bervariasi tergantung pada konteksnya. Berikut adalah beberapa dampak teknologi yang umum terjadi: </p>
            <p>1. Kemajuan Ekonomi: Teknologi telah menjadi motor utama pertumbuhan ekonomi di banyak negara. Inovasi teknologi mendorong produktivitas, menghasilkan peluang bisnis baru, dan menciptakan lapangan kerja. </p>
            <p>2. Komunikasi dan Interaksi Sosial: Teknologi komunikasi memfasilitasi komunikasi jarak jauh, memungkinkan kita berinteraksi dengan orang di seluruh dunia dalam waktu nyata. </p>
            <p>3. Pendidikan: Teknologi telah mengubah pendidikan dengan pembelajaran online, sumber daya pendidikan digital, dan platform pembelajaran yang canggih. </p>
            <p>4. Kesehatan: Teknologi medis seperti pencitraan medis canggih, robot bedah, dan rekayasa genetika telah meningkatkan perawatan kesehatan, diagnosis, dan terapi. </p>
            <p>5. Transportasi: Teknologi telah menghasilkan transportasi yang lebih efisien, seperti mobil otonom dan transportasi berbagi, yang berpotensi mengurangi kemacetan lalu lintas dan polusi.</p>
            <p>6. Lingkungan: Teknologi juga dapat digunakan untuk solusi lingkungan seperti energi terbarukan dan pemantauan lingkungan yang lebih baik.</p>
            <p>7. Keamanan dan Keamanan Informasi: Teknologi memiliki peran besar dalam keamanan nasional dan keamanan siber. </p>
            <p>8. Hiburan: Teknologi telah menghadirkan hiburan digital seperti game, streaming video, dan musik secara online.</p>
            <p>9. Mobilitas dan Kemudahan Akses: Aplikasi perangkat seluler dan layanan berbasis internet telah membuat hidup lebih mudah dan mobilitas lebih tinggi.</p>
            <p>10. Dampak Sosial: Teknologi dapat memengaruhi budaya, norma sosial, dan struktur sosial dalam masyarakat.</p>
            <p>Namun, penting untuk diingat bahwa teknologi juga memiliki dampak negatif, termasuk masalah privasi, keamanan siber, perubahan dalam jenis pekerjaan, e-waste (limbah elektronik), dan masalah etika seputar penggunaan teknologi. Oleh karena itu, penting untuk mengelola dan mengatur teknologi dengan bijak untuk memaksimalkan manfaatnya sambil meminimalkan dampak negatifnya.</p>
            <h3>Dampak baik</h3>
            <img class="featured-image" src="assets/image/dampak baik.jpg" alt="dampak baik" />
            <p>Efisiensi dan Produktivitas: Teknologi telah meningkatkan efisiensi dalam berbagai sektor ekonomi. Automatisasi dan otomatisasi proses bisnis telah meningkatkan produktivitas, mengurangi biaya, dan memungkinkan perusahaan untuk berkembang lebih cepat</p>
            <p>Kemudahan Komunikasi: Teknologi komunikasi seperti internet, email, dan media sosial telah menghubungkan orang di seluruh dunia dengan lebih mudah. Ini memfasilitasi komunikasi global, kolaborasi, dan pertukaran informasi.</p>
            <p>Kemajuan Kesehatan: Teknologi telah menghasilkan kemajuan besar dalam bidang kesehatan, termasuk perkembangan peralatan medis canggih, terapi gen, dan pemantauan kesehatan yang lebih baik. </p>
            <p>Pendidikan yang Lebih Baik: Teknologi telah memungkinkan pendidikan jarak jauh, akses ke sumber daya pendidikan online, dan pembelajaran yang disesuaikan dengan kebutuhan individu. </p>
            <p>Inovasi dalam Bisnis: Start-up dan perusahaan teknologi telah mendorong inovasi dalam berbagai industri, menciptakan lapangan kerja baru dan memperkenalkan produk dan layanan yang mengubah hidup. </p>
            <p>Kemajuan Ilmu Pengetahuan: Teknologi memungkinkan penelitian ilmiah yang lebih cepat dan canggih, mempercepat kemajuan dalam berbagai bidang ilmu pengetahuan seperti astronomi, fisika, dan biologi.</p>
            <h3>Dampak buruk</h3>
            <img class="featured-image" src="assets/image/dampak.jpg" alt="dampak buruk" />
            <p>Kehilangan Pekerjaan: Automatisasi dan robotisasi dapat menggantikan pekerja manusia dalam beberapa pekerjaan, menyebabkan kekhawatiran tentang pengangguran struktural. </p>
            <p>Keamanan dan Privasi: Perkembangan teknologi telah memunculkan masalah privasi dan keamanan yang serius, seperti pelanggaran data, peretasan, dan penyalahgunaan informasi pribadi.</p>
            <p>Ketidaksetaraan Akses: Meskipun teknologi telah meningkatkan akses ke informasi dan layanan, masih ada ketidaksetaraan akses yang signifikan di seluruh dunia, yang dapat memperdalam kesenjangan sosial. </p>
            <p>Isolasi Sosial: Penggunaan yang berlebihan dari teknologi komunikasi dapat menyebabkan isolasi sosial dan gangguan kesehatan mental seperti kecanduan media sosial. </p>
            <p>Pengaruh Media Sosial Negatif: Media sosial dapat digunakan untuk menyebarkan disinformasi, memicu konflik, dan mengintensifkan masalah sosial seperti pelecehan online dan perundungan cyber.</p>
            <p>Dampak Lingkungan: Pembuatan, penggunaan, dan pembuangan teknologi elektronik memiliki dampak lingkungan yang signifikan, termasuk masalah limbah elektronik dan konsumsi energi yang tinggi.</p>
            <p>Penting untuk diingat bahwa teknologi itu sendiri bukanlah baik atau buruk, tetapi bagaimana teknologi digunakan dan diatur dapat menentukan dampaknya. Oleh karena itu, pengembangan teknologi yang bertanggung jawab dan pemahaman tentang konsekuensi etis dari teknologi adalah kunci untuk memaksimalkan dampak positif dan meminimalkan dampak negatifnya.</p>


          </section>
        </article>
      </div>

      <aside>
        <article class="card profile">
          <header>
            <h2>Teknologi</h2>
            <p>Sejarah dan perkembangan teknologi</p>
            <figure>
              <img src="assets/image/biodata.jpg" alt="Bio data" />
              <figcaption>Augusta Lady Byron</figcaption>
            </figure>
          </header>
          <section>
            <h3>Informasi Lainnya</h3>
            <p>Tahun 1830

              Augusta Lady Byron menulis program komputer yang pertama di dunia. Ia bekerja sama dengan Charles Babbage menggunakan mesin analytical yang didesain sehingga mampu memasukkan data, mengolah data, dan menghasilkan bentuk keluaran dalam sebuah kartu. Mesin ini dikenal sebagai bentuk komputer digital yang pertama, walaupun cara kerjanya lebih bersifat mekanis daripada bersifat digital.</p>
            <table>
              <tr>
                <th>Lahir:</th>
                <td>The Hon. Augusta Ada Byron 10 Desember 1815 London, Inggris</td>
              </tr>
              <tr>
                <th>Meninggal:</th>
                <td>27 November 1852 (umur 36) Marylebone, London, Inggris</td>
              </tr>
              <tr>
                <th>Kebangsaan:</th>
                <td>British</td>
              </tr>
              <tr>
                <th>Anak:</th>
                <td>Byron King-Noel, Viscount Ockham dan Baron Wentworth ke-12 Anne Blunt, Baroness Wentworth ke-15 Ralph King-Milbanke, Earl ke-2 dari Lovelace</td>
              </tr>
              <tr>
                <th>Orang Tua:</th>
                <td>George Gordon Byron, Baron Byron ke-6 Anne Isabella Milbanke, Baroness Wentworth ke-11</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>Siti Raisha Rushainy</p>
    </footer>
    <script src="assets/styles/javasc.js"></script>
  </body>
</html>

